# tpo_11

./: build.gradle  settings.gradle
db/: links.mv.db
src/main/java/org/example/tpo_11/: OpenAPIConfiguration.java  Tpo11Application.java
src/main/java/org/example/tpo_11/Controllers/: LinksAPIController.java  LinksViewsController.java  RedirectionController.java
src/main/java/org/example/tpo_11/Models/: Languages.java  Link.java  LinkDTO.java  PostLinkDTO.java
src/main/java/org/example/tpo_11/Repositories/: LinkRepository.java
src/main/java/org/example/tpo_11/Services/: LinkDtoMapper.java  LinkService.java  RedirectService.java
src/main/java/org/example/tpo_11/constraint/: HasFourSpecials.java  HasFourSpecialsValidator.java  HasOneLowercase.java  HasOneLowercaseValidator.java  HasThreeDigits.java  HasThreeDigitsValidator.java  HasTwoUppercase.java  HasTwoUppercaseValidator.java  TargetUrlIsHttps.java  TargetUrlIsHttpsValidator.java  UniqueTargetUrl.java  UniqueTargetUrlValidator.java
src/main/resources/: ValidationMessages_de.properties  ValidationMessages_en.properties  ValidationMessages_pl.properties  application.yml
src/main/resources/templates/: changeLanguage.html  create.html  createNoPass.html  deleteLink.html  fragments.html  index.html  layout.html  linkInfo.html  lookUp.html  notFound.html  updateLink.html
src/test/java/org/example/tpo_11/: Tpo11ApplicationTests.java
src/test/java/pl/edu/pja/sladan/tpo_11/: Tpo11ApplicationTests.java
